# kdbtree

./: README.md  pom.xml
docs/: index-outline.html  index.html
docs/alltypes/: index.html
docs/it.uniroma3.dbtree/: index.html
docs/it.uniroma3.dbtree.spi/: index.html
docs/it.uniroma3.dbtree.spi.impl.connectors/: index.html
docs/it.uniroma3.dbtree.spi.impl.connectors/-s-q-l-connector/: -init-.html  close.html  connect.html  connection-url.html  create.html  database-name.html  delete.html  get-delete.html  get-group-by-l.html  get-group-by-n-bar.html  get-group-by-r.html  get-including-k.html  get-range-query-l.html  get-range-query-n-bar.html  get-range-query-r.html  get-root.html  index.html  is-closed.html  kp.html  password.html  table-base-name.html  update-d-b-tree.html  update.html  username.html
docs/it.uniroma3.dbtree.spi.impl.functions/: index.html
docs/it.uniroma3.dbtree.spi.impl.functions/-average-int/: -init-.html  f.html  g.html  h.html  identity.html  index.html  parse-a.html  parse-v.html
docs/it.uniroma3.dbtree.spi.impl.functions/-count-int/: -init-.html  f.html  g.html  h.html  identity.html  index.html  parse-a.html  parse-v.html
docs/it.uniroma3.dbtree.spi.impl.functions/-hash-int/: -init-.html  ed.html  f.html  g.html  h.html  identity.html  index.html  parse-a.html  parse-v.html
docs/it.uniroma3.dbtree.spi.impl.functions/-max-int/: -init-.html  f.html  g.html  h.html  identity.html  index.html  parse-a.html  parse-v.html
docs/it.uniroma3.dbtree.spi.impl.functions/-min-int/: -init-.html  f.html  g.html  h.html  identity.html  index.html  parse-a.html  parse-v.html
docs/it.uniroma3.dbtree.spi.impl.functions/-sum-count-int/: -init-.html  f.html  g.html  h.html  identity.html  index.html  parse-a.html  parse-v.html
docs/it.uniroma3.dbtree.spi.impl.functions/-sum-int/: -init-.html  f.html  g.html  h.html  identity.html  index.html  parse-a.html  parse-v.html
docs/it.uniroma3.dbtree.spi.impl.key-parsers/: index.html
docs/it.uniroma3.dbtree.spi.impl.key-parsers/-department/: compare-to.html  get-max.html
docs/it.uniroma3.dbtree.spi.impl.key-parsers/-department-employee/: -init-.html  comparator.html  compare-to.html  dep-name.html  equals.html  get-max.html  get-min.html  index.html  info.html  to-string.html
docs/it.uniroma3.dbtree.spi.impl.key-parsers/-department-employees-parser/: -init-.html  bind.html  eq-d-b.html  geq-d-b.html  get-max.html  get-min.html  group.html  gt-d-b.html  index.html  least-significant-definition.html  leq-d-b.html  lsp_geq-d-b.html  lsp_gt-d-b.html  lsp_leq-d-b.html  lsp_lt-d-b.html  lt-d-b.html  most-significant-definition.html  most_neq-d-b.html  parse.html  to-d-b.html  to-node-transfer.html
docs/it.uniroma3.dbtree.spi.impl.key-parsers/-department-parser/: bind.html  get-max.html  least-significant-definition.html
docs/it.uniroma3.dbtree.spi.impl.key-parsers/-int-parser/: -init-.html  eq-d-b.html  geq-d-b.html  get-max.html  get-min.html  gt-d-b.html  index.html  key-columns-definition-d-b.html  leq-d-b.html  lt-d-b.html  parse.html  to-d-b.html  to-node-transfer.html
docs/it.uniroma3.dbtree.spi.impl.key-parsers/-pair-int-date-key/: -init-.html  comparator.html  compare-to.html  equals.html  first.html  get-max.html  get-min.html  index.html  second.html  to-string.html
docs/it.uniroma3.dbtree.spi.impl.key-parsers/-pair-int-date-parser/: -init-.html  eq-d-b.html  geq-d-b.html  get-max.html  get-min.html  gt-d-b.html  index.html  key-columns-definition-d-b.html  leq-d-b.html  lt-d-b.html  parse.html  to-d-b.html  to-node-transfer.html
docs/it.uniroma3.dbtree.spi.impl.key-parsers/-pair-int-int-key/: -init-.html  comparator.html  compare-to.html  equals.html  first.html  get-max.html  get-min.html  index.html  second.html  to-string.html
docs/it.uniroma3.dbtree.spi.impl.key-parsers/-pair-int-int-parser/: -init-.html  eq-d-b.html  geq-d-b.html  get-max.html  get-min.html  gt-d-b.html  index.html  key-columns-definition-d-b.html  leq-d-b.html  lt-d-b.html  parse.html  (+2 more)
docs/kdbtree/: index-outline.html  index.html
documentations/kdbtree/: index-outline.html  index.html  package-list
examples/: build.gradle.kts
(+446 files in other folders)
